<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths boxsizing" lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->



<title>Black Soldier Fly Biowaste Processing - Eawag</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noodp">
<link rel="shortcut icon" href="https://www.eawag.ch/typo3conf/ext/sfpfrontender/RootPage/Default/Resources/Public/Partials/Head/Images/Favicon.ico">
<link rel="stylesheet" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/css.css">
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/minimalist.css" media="all">
<link rel="stylesheet" type="text/css" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/flowplayer-snowflake.css" media="all">
<link rel="stylesheet" type="text/css" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/youtube-snowflake.css" media="all">
<link rel="stylesheet" type="text/css" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/b9db200ac9.css" media="all">
<link rel="stylesheet" type="text/css" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/fixCSS.html" media="all">



<script type="text/javascript" id="www-widgetapi-script" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/ga.js"></script><script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/dd82474708.js" type="text/javascript"></script>


<style>h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: 'The Serif Bold', Arial, sans-serif !important;} </style>

<!--
  ____  _____   __  _  _______   
_/ __ \ \__  \  \ \/ \/ /\__  \  
\  ___/  / __ \_ \     /  / __ \_
 \___  >(____  /  \/\_/  (____  /
	 \/      \/               \/ 
-->

<link rel="stylesheet" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/vhs-assets-0884aa2d2ea5422730e9db8cfe67a62c.css">
<link rel="stylesheet" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/vhs-assets-b0d2466eef93174f19fdb29d87523d84.css">
<link rel="stylesheet" href="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/vhs-assets-d513e607ab3edecb2eedad696de00aa6.css">
<script type="text/javascript" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/vhs-assets-b4236e2e51e8694ae8403049affc3464.js"></script>
</head>
<body>















<noscript>
<div class="noScriptMessage">
<p>This site requires JavaScript to be enabled. Please enable it or switch to a modern browser.</p>
</div>
</noscript><div id="offcanvas-left" class="division  row-offcanvas row-offcanvas-left layout-fluid"><div class="content-offcanvas clearfix"><div id="layoutHeaderDefault" class="layoutDefault header">









<header role="banner" class="container">
<nav id="AccesskeyNavigation" class="AccesskeyNavigation sr-only" role="navigation"><h2>Important pages</h2><ul><li><a accesskey="0" href="https://www.eawag.ch/en/">Home</a></li><li><a accesskey="1" href="https://www.eawag.ch/en/department/sandec/projects/mswm/black-soldier-fly-biowaste-processing/#MainNavigation">Main Navigation</a></li><li><a accesskey="2" href="https://www.eawag.ch/en/department/sandec/projects/mswm/black-soldier-fly-biowaste-processing/#Content">Content</a></li><li><a accesskey="3" href="https://www.eawag.ch/en/contact/">Contact</a></li><li><a accesskey="4" href="https://www.eawag.ch/en/sitemap/">Sitemap</a></li><li><a accesskey="5" href="https://www.eawag.ch/en/department/sandec/projects/mswm/black-soldier-fly-biowaste-processing/#MetaNavigation">Meta Navigation</a></li></ul></nav>

<div class="fixed-top Header">










<div id="DropdownNavigation" class="DropdownNavigation dropdown">

<h2 class="sr-only">Dropdown Navigation</h2>
<a data-toggle="dropdown" href="">Quick links research departments<i class="icon icon-down"></i></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

<li>
<a href="https://www.eawag.ch/en/direkt/aquatic-ecology/">Aquatic Ecology</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/fish-ecology-evolution/">Fish Ecology &amp; Evolution</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/surface-waters-research-and-management/">Surface Waters - Research and Management</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/urban-water-management/">Urban Water Management</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/systems-analysis-modelling/">Systems Analysis &amp; Modelling</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-chemistry/">Environmental Chemistry</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-microbiology/">Environmental Microbiology</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-social-sciences/">Environmental Social Sciences</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-toxicology/">Environmental Toxicology</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/process-engineering/">Process Engineering</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/water-resources-drinking-water/">Water Resources &amp; Drinking Water</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/sanitation-water-solid-waste-for-development/">Sanitation, Water &amp; Solid Waste for Development</a>
</li>

</ul>

</div>
<div class="MetaNavigationContainer">

<nav id="LanguageNavigation" class="LanguageNavigation hidden-print" role="navigation"><h2 class="sr-only">Language Navigation</h2><ul class="list-divided"><li class="first"><a href="https://www.eawag.ch/de/abteilung/sandec/projekte/mswm/black-soldier-fly-biowaste-processing/">DE</a></li><li class="current"><a href="https://www.eawag.ch/en/department/sandec/projects/mswm/black-soldier-fly-biowaste-processing/">EN</a></li><li class="last"><a href="https://www.eawag.ch/fr/departement/sandec/projets/mswm/black-soldier-fly-biowaste-processing/">FR</a></li></ul></nav>

<nav id="MetaNavigation" class="MetaNavigation hidden-print" role="navigation"><h2 class="sr-only">Meta Navigation</h2><ul class="list-divided clearfix"><li class=""><a href="https://www.eawag.ch/en/navigationen/meta-navigation/contact/">Contact</a></li><li class=""><a href="https://www.eawag.ch/en/navigationen/meta-navigation/jobs-career/">Jobs &amp; Career</a></li></ul></nav>
</div>
<div id="Logo" class="Logo"><a href="https://www.eawag.ch/en/"><img alt="snowflake productions gmbh" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/Logo.svg" width="0" height="0"></a></div>
<nav id="MainNavigation" class="MainNavigation hidden-print" role="navigation"><h2 class="sr-only">Main Navigation</h2><ul class="level0 list-inline"><li class="level0 hasSub"><a href="" class="level0"><i class="fa fa-bars level0"></i><span class="text">Menu</span></a><div class="submenu level1"><div class="closer level0"><i class="icon icon-close"></i></div><ul class="level1 list-inline"><li class="level1 sub  hasSub"><a href="https://www.eawag.ch/en/research/" class="level1 ">Research<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/research/humanwelfare/" class="level2">Water for Human Welfare<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/research/humanwelfare/drinkingwater/" class="level3">Drinking Water</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/humanwelfare/wastewater/" class="level3">Wastewater</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/" class="level2">Water for Ecosystem Function<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/biodiversity/" class="level3">Biodiversity</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/ecosystems/" class="level3">Ecosystems</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/pollutants/" class="level3">Pollutants</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/" class="level2">Strategies for making trade-offs and resolving competing demands<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/water-and-development/" class="level3">Water and Development</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/decisionmaking/" class="level3">Inputs for Societal Decision Making</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/energy/" class="level3">Energy</a></li></ul></div></li></ul></div></li><li class="level1 sub hasSub"><a href="https://www.eawag.ch/en/teaching/" class="level1 ">Teaching<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/teaching/academic-education/" class="level2">Academic education<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/lectures/" class="level3">Lectures</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/moocs/" class="level3">Massive Open Online Courses (MOOCs)</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/summer-schools/" class="level3">Summer Schools</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/epp/" class="level3">Partnership Programme for Developing Countries (EPP)</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/joint-professorships/" class="level3">Joint Professorships</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/teaching/cont-education/" class="level2">Continuing education<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/teaching/cont-education/peak/" class="level3">Practice-oriented courses (PEAK)</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/cont-education/infoday/" class="level3">Info Day</a></li></ul></div></li><li class="level2 "><a href="https://www.eawag.ch/en/teaching/apprenticeships/" class="level2">Apprenticeships</a></li></ul></div></li><li class="level1 sub hasSub"><a href="https://www.eawag.ch/en/consulting/" class="level1 ">Consulting<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/consulting/consulting/" class="level2">Consulting<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/swiss-centre-for-applied-ecotoxicology/" class="level3">Swiss Centre for Applied Ecotoxicology</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/competence-centre-for-drinking-water/" class="level3">Competence Centre for Drinking Water</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/swiss-rivers-program/" class="level3">Swiss Rivers Program</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/vsa-platform-for-micropollutants-process-engineering/" class="level3">VSA Platform for “Micropollutants Process Engineering”</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/vsa-platform-for-water-quality/" class="level3">VSA Platform for Water Quality</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/fisheries-advisory-service/" class="level3">Fisheries Advisory Service</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/who-collaborating-centre/" class="level3">WHO Collaborating Centre</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/" class="level2">Knowledge and technology transfer<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/partners-and-projects-switzerland/" class="level3">Partners and Projects Switzerland</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/expert-committees/" class="level3">Participation in expert committees</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/publications-for-practitioners/" class="level3">Publications for practitioners</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/spin-offs-of-eawag/" class="level3">Spin-offs of Eawag</a></li></ul></div></li></ul></div></li><li class="level1 sub hasSub"><a href="https://www.eawag.ch/en/news-agenda/" class="level1 ">News &amp; Agenda<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/news-agenda/news-portal/" class="level2">News Portal<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/news-portal/news-archive/" class="level3">News archive</a></li><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/news-portal/newsletter/" class="level3">Newsletter</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/news-agenda/agenda/" class="level2">Agenda<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/agenda/archive/" class="level3">Archive</a></li><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/agenda/guided-tours/" class="level3">Guided Tours</a></li></ul></div></li><li class="level2 "><a href="https://www.eawag.ch/en/news-agenda/media-centre/" class="level2">Media centre</a></li><li class="level2 "><a href="https://www.eawag.ch/en/news-agenda/media/" class="level2">Media</a></li></ul></div></li><li class="level1 sub  hasSub"><a href="https://www.eawag.ch/en/aboutus/" class="level1 ">About us<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/portrait/" class="level2">Portrait<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/our-values/" class="level3">Our values</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/mission-and-strategy/" class="level3">Mission and strategy</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/" class="level3">Organisation</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/directorate/" class="level3">Directorate</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/eawag-committees/" class="level3">Eawag Committees</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/annual-report/" class="level3">Annual Report</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/history/" class="level3">History</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/awards/" class="level3">Awards</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/sustainability/" class="level2">Sustainability<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/sustainability/environment-energy/" class="level3">Environment and Energy</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/sustainability/sustainable-building/" class="level3">Sustainable building</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/sustainability/rehabilitation-chriesbach/" class="level3">Rehabilitation Chriesbach</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/working/" class="level2">Working at Eawag<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/researchenvironment/" class="level3">Research environment</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/education/" class="level3">Education and training</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/employment/" class="level3">Employment</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/equalopportunities/" class="level3">Equal opportunities</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/personnel-policies/" class="level3">Personnel Policies</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/eawag-postdoctoral-fellowship/" class="level3">Eawag Postdoctoral Fellowship</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/academic-guests/" class="level3">Academic guests</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/civilianservice/" class="level3">Alternative civilian service</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/openpositions/" class="level3">Open positions</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/locations/" class="level2">Locations &amp; contact<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/locations/duebendorf/" class="level3">Getting to Dübendorf</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/locations/kastanienbaum/" class="level3">Getting to Kastanienbaum</a></li></ul></div></li></ul></div></li><li class="level1 hasSub visible-xs margin-top-xs-small"><a class="level1 hasSubPages">Quick links research departments<i class="level1 icon icon-down "></i></a><div class="level2 submenu"><ul class="level2"><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/aquatic-ecology/">Aquatic Ecology</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/fish-ecology-evolution/">Fish Ecology &amp; Evolution</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/surface-waters-research-and-management/">Surface Waters - Research and Management</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/urban-water-management/">Urban Water Management</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/systems-analysis-modelling/">Systems Analysis &amp; Modelling</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-chemistry/">Environmental Chemistry</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-microbiology/">Environmental Microbiology</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-social-sciences/">Environmental Social Sciences</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-toxicology/">Environmental Toxicology</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/process-engineering/">Process Engineering</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/water-resources-drinking-water/">Water Resources &amp; Drinking Water</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/sanitation-water-solid-waste-for-development/">Sanitation, Water &amp; Solid Waste for Development</a></li></ul></div></li>

















<li class="level1 hasSub search jumper">
<a href="https://www.eawag.ch/en/search/" class="hasSubPages level1">
<i class="fa fa-search level1"></i>
<span class="text">Search</span>
</a>
<div class="level2 submenu">
<div class="closer level1"><i class="icon icon-close"></i></div>
<div class="SearchBox">
<form action="/en/search/" method="get" id="SearchBox">
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input placeholder="Search for keywords or persons" class="text ui-autocomplete-input" type="text" name="q" autocomplete="off">
<div class="submit-wrap">
<input class="submit btn btn-primary" type="submit" value="Search" name="[submit]">
<div class="pubSearch">
<a href="https://www.dora.lib4ri.ch/eawag/" target="_blank">Search for publications in library</a>

</div>
</div>
</form>
</div>
</div>
</li></ul></div></li></ul></nav>
</div>
</header><div id="MainNavigationHelper1" class="MainNavigationHelper"></div><div id="MainNavigationHelper2" class="MainNavigationHelper"></div></div><div id="layoutDefault" class="layoutDefault container"><section id="Content" class="Content" role="main">








<nav id="RootlineNavigation" class="RootlineNavigation hidden-print" role="navigation"><h2 class="sr-only">Rootline Navigation</h2><ul><li><a href="https://www.eawag.ch/en/">Eawag - Swiss Federal Institute of Aquatic Science and Technology</a></li><li><a href="">Research Departments</a></li><li><a href="https://www.eawag.ch/en/department/sandec/">Sanitation, Water and Solid Waste for Development</a></li><li><a href="https://www.eawag.ch/en/department/sandec/projects/">Projects</a></li><li><span class="current">Black Soldier Fly Biowaste Processing</span></li></ul></nav>


<h1 class="header pagetitle divisionheader ">Department Sanitation, Water and Solid Waste for Development</h1>
<div id="DivisionNavigation" class="DivisionNavigation dropdown"><h2 class="sr-only"></h2><ul class="nav navbar-nav" role="menu" aria-labelledby="dLabel"><li class=""><a href="https://www.eawag.ch/en/department/sandec/"><div class="icon icon-home"></div></a></li><li class="toggler"><a href=""><i class="fa fa-bars"></i></a></li><li class="item  "><a href="https://www.eawag.ch/en/department/sandec/main-focus/">Main Focus</a></li><li class="item active"><a href="https://www.eawag.ch/en/department/sandec/projects/">Projects</a></li><li class="item "><a href="https://www.eawag.ch/en/department/sandec/organisation/">Organisation</a></li><li class="item "><a href="https://www.eawag.ch/en/department/sandec/publications/">Publications</a></li><li class="item "><a href="https://www.eawag.ch/en/department/sandec/e-learning/">E-Learning</a></li><li class="item  "><a href="https://www.eawag.ch/en/department/sandec/links/">Links</a></li></ul><ul class="mobileDropdown"><li class="closer"><i class="icon icon-close"></i></li></ul></div>
<div class="row-no-padding"><div class="col-sm-12 margin-bottom-large"><!--TYPO3SEARCH_begin--><div id="c28599" class="csc-element  sfpmediaplayer_sfpmediaplayer coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"></div><div class="col-sm-12 col-md-6 col-lg-6"></div></div></div><div id="c27118" class="csc-element  no-margin  coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-8 col-lg-8"><div id="c8646" class="csc-element   coEltextpic _"><h2 class="header header2 header-primary ">Black Soldier Fly Biowaste Processing</h2><div class="csc-textpic-text"><p class="bodytext">Many
 organic waste sources have a high nutritional potential and thus make 
an excellent feed substrate for insect larvae in general, and the larvae
 of the black soldier fly (BSF), <i>Hermetia illucens </i>L. (Diptera: 
Stratiomyidae), in particular. Given the right circumstances, the larvae
 are able to reduce the material by 50-80% and they convert up to 20% 
into larval biomass on a total solids basis within ±14 days. The grown 
larvae make an excellent protein source in animal feed and their sale 
can, thus, contribute to lower treatment cost and to a lucrative 
business with organic waste. </p></div></div></div><div class="col-sm-12 col-md-4 col-lg-4 aside"><div id="c27119" class="csc-element  underline-header marginTop38 userprofiles_teaser coEllist _"><h3 class="header header3 header-primary ">Contacts</h3><div class="tx-userprofiles-teaser "><div class="row"><div class="col-xs-12 withBorderBottom"><div class="tx-userprofiles-teaser-list "><div class="tx-userprofiles-teaser-list-image"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/christian-zurbruegg/show/"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/zurbrugg.jpg" alt="" width="100" height="100"></a></div><div class="tx-userprofiles-teaser-list-information"><span class="tx-userprofiles-teaser-list-name"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/christian-zurbruegg/show/">Dr. Christian Zurbrügg</a></span><span></span><span>Tel. +41 58 765 5423</span><span class="tx-userprofiles-teaser-list-email"><a href="javascript:linkTo_UnCryptMailto('nbjmup+disjtujbo\/avscsvfhhAfbxbh\/di');">Send Mail</a></span></div></div></div><div class="col-xs-12 withBorderBottom"><div class="tx-userprofiles-teaser-list "><div class="tx-userprofiles-teaser-list-image"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/bram-dortmans/show/"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_ea7c70b3e6863c4ae868174c379f4979_280778121e.jpg" alt="" width="100" height="100"></a></div><div class="tx-userprofiles-teaser-list-information"><span class="tx-userprofiles-teaser-list-name"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/bram-dortmans/show/">Bram Dortmans</a></span><span></span><span>Tel. +41 58 765 6457</span><span class="tx-userprofiles-teaser-list-email"><a href="javascript:linkTo_UnCryptMailto('nbjmup+csbn\/epsunbotAfbxbh\/di');">Send Mail</a></span></div></div></div></div></div></div></div></div></div><div id="c8648" class="csc-element  margin-top-xsmall  coEltextpic _"><div class="csc-textpic-text"><div class="csc-textpicHeader csc-textpicHeader-25"><h3 class="header header3 header-primary ">Black Soldier Fly research at Sandec covers different categories:</h3></div><p class="bodytext"><b><i>Process engineering</i></b>:
 studies the biology of the fly and the optimization of the processes 
relevant for efficient waste conversion (e.g. conversion rates of 
different types of biowaste, survival rate of various life stages, 
uptake of heavy metals)
</p><p class="bodytext"><b><i>Application in the field</i></b>: build-up and analysis of pilot/demonstration facilities (in Costa Rica, Indonesia, Switzerland, Sweden, Tanzania).
</p><p class="bodytext"><b><i>Sustainability aspects</i></b>: covers the
 evaluation and modelling of financial, social and environmental aspects
 (e.g., Time-motion-studies, life-cycle analysis, economic feasibility)</p></div></div><div id="c27079" class="csc-element  margin-top-xsmall no-margin  coEltextpic _"><h3 class="header header3 header-primary ">Black Soldier Fly Biowaste Processing - A Step by Step Guide</h3><div class="csc-textpic-text"><p class="bodytext">Although
 academic publications on BSF are on the increase, an open exchange and 
discussion on the very practical day-to-day working steps when operating
 a BSF facility is still limited. Filling this gap is the main objective
 of the book “Black Soldier Fly Biowaste Processing – A Step-by-Step 
Guide” .<br><br> </p></div></div><div id="c27120" class="csc-element  no-margin  coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c27121" class="csc-element  no-margin  coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c27101" class="csc-element   coEluploads _"><h4 class="header header4 header-primary ">Download High Resolution</h4><ul class="csc-uploads csc-uploads-2 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/BSF_Biowaste_Processing_HR.pdf" title="Black Soldier Fly Biowaste Processing - A Step by Step Guide (High Resolution)" target="_blank"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_BSF_Biowaste_Processing_HR_cd350ec216.png" alt="" width="150" height="213"></a><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/BSF_Biowaste_Processing_HR.pdf" title="Black Soldier Fly Biowaste Processing - A Step by Step Guide (High Resolution)" target="_blank">Black Soldier Fly Biowaste Processing - A Step by Step Guide (High Resolution)</a><span class="csc-uploads-fileSize">[29MB]</span></li></ul></div></div><div class="col-sm-12 col-md-6 col-lg-6"><div id="c27102" class="csc-element   coEluploads _"><h4 class="header header4 header-primary ">Download Low Resolution</h4><ul class="csc-uploads csc-uploads-2 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/BSF_Biowaste_Processing_LR.pdf" title="Black Soldier Fly Biowaste Processing - A Step by Step Guide (Low Resolution)" target="_blank"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_BSF_Biowaste_Processing_LR_e3205d0ace.png" alt="" width="150" height="213"></a><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/BSF_Biowaste_Processing_LR.pdf" title="Black Soldier Fly Biowaste Processing - A Step by Step Guide (Low Resolution)" target="_blank">Black Soldier Fly Biowaste Processing - A Step by Step Guide (Low Resolution)</a><span class="csc-uploads-fileSize">[2.81MB]</span></li></ul></div></div></div></div></div><div class="col-sm-12 col-md-6 col-lg-6"><div id="c27060" class="csc-element  sfpmediaplayer_sfpmediaplayer coEllist _"><h4 class="header header4 header-primary ">Instructional Video for the guide</h4><div class="sfpMediaplayer"><div class="row"><div class="col-md-12"><div class="youtubeWrapper"><iframe id="youtubePlayer-27060-166" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/5M6u9ZX5ecE.html" width="270" height="480" frameborder="0"></iframe></div></div></div></div></div></div></div></div><div id="c28621" class="csc-element   coEluploads _"><ul class="csc-uploads csc-uploads-1 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-zip"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Technical_Drawings.zip" title="Technical Drawings of Custom Made Materials at FORWARD Site" target="_blank"><i class="filetypeIcon icon-document-download"></i>Technical Drawings of Custom Made Materials at FORWARD Site</a><span class="csc-uploads-fileSize">[2.95MB]</span></li></ul></div><div id="c28082" class="csc-element  margin-top-xsmall no-margin  coEltextpic _"><h3 class="header header3 header-primary ">Black Soldier Fly Biowaste Processing - A Step by Step Guide in Indonesian</h3><div class="csc-textpic-text"></div></div><div id="c28083" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c28086" class="csc-element  no-margin  coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c28087" class="csc-element  no-margin  coEluploads _"><h4 class="header header4 header-primary ">Download High Resolution</h4><ul class="csc-uploads csc-uploads-2 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Buku_Panduan_BSF_HR.pdf" title="Proses Pengolahan Sampah Organik dengan Black Soldier Fly (High Resolution)" target="_blank"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_Buku_Panduan_BSF_HR_453d6f9978.png" alt="" width="150" height="213"></a><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Buku_Panduan_BSF_HR.pdf" title="Proses Pengolahan Sampah Organik dengan Black Soldier Fly (High Resolution)" target="_blank">Proses Pengolahan Sampah Organik dengan Black Soldier Fly (High Resolution)</a><span class="csc-uploads-fileSize">[8.85MB]</span></li></ul></div></div><div class="col-sm-12 col-md-6 col-lg-6"><div id="c28088" class="csc-element  no-margin  coEluploads _"><h4 class="header header4 header-primary ">Download Low Resolution</h4><ul class="csc-uploads csc-uploads-2 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Buku_Panduan_BSF_LR.pdf" title="Proses Pengolahan Sampah Organik dengan Black Soldier Fly (Low Resolution)" target="_blank"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_Buku_Panduan_BSF_LR_41985d5279.png" alt="" width="150" height="213"></a><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Buku_Panduan_BSF_LR.pdf" title="Proses Pengolahan Sampah Organik dengan Black Soldier Fly (Low Resolution)" target="_blank">Proses Pengolahan Sampah Organik dengan Black Soldier Fly (Low Resolution)</a><span class="csc-uploads-fileSize">[3.38MB]</span></li></ul></div></div></div></div></div><div class="col-sm-12 col-md-6 col-lg-6"></div></div></div><div id="c34423" class="csc-element  no-margin margin-top-large  coEltextpic _"><h3 class="header header3 header-primary ">Black Soldier Fly Biowaste Processing - A Step by Step Guide in Chinese<br>
</h3><div class="csc-textpic-text"><p class="bodytext"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D"><br></span></p></div></div><div id="c34424" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c34427" class="csc-element  margin-top-xsmall  coEltextpic _"><div class="csc-textpic-text"><p class="bodytext">这本名为 “Black Soldier Fly Biowaste Processing - A Step by Step Guide” 的书解释了操作BSF设施处理有机废物时非常实用的日常工作步骤 </p></div></div><div id="c34425" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c34426" class="csc-element  margin-top-xsmall  coEluploads _"><ul class="csc-uploads csc-uploads-2 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/bsf_guide_chinese.pdf" title="BSF guide in Chinese" target="_blank"><img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_bsf_guide_chinese_7d1dbb09eb.png" alt="" width="150" height="213"></a><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/bsf_guide_chinese.pdf" title="BSF guide in Chinese" target="_blank">BSF guide in Chinese</a><span class="csc-uploads-fileSize">[11.20MB]</span></li></ul></div></div><div class="col-sm-12 col-md-6 col-lg-6"></div></div></div></div><div class="col-sm-12 col-md-6 col-lg-6"></div></div></div><div id="c28598" class="csc-element  no-margin  coElfluidcontent_content Snowflake_sfpfrontender"><h3 class="header header3 header-primary ">Timelapse Videos of BSF Larvae Eating 2 Fish and a Hamburger</h3><div class="row"><div class="col-sm-12 col-md-8 col-lg-8"><div id="c28601" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6"><div id="c28602" class="csc-element  sfpmediaplayer_sfpmediaplayer coEllist _"><div class="sfpMediaplayer"><div class="row"><div class="col-md-12"><div class="youtubeWrapper"><iframe id="youtubePlayer-28602-189" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/DhR2jDS2IJI.html" width="270" height="480" frameborder="0"></iframe></div></div></div></div></div></div><div class="col-sm-12 col-md-6 col-lg-6"><div id="c28603" class="csc-element  sfpmediaplayer_sfpmediaplayer coEllist _"><div class="sfpMediaplayer"><div class="row"><div class="col-md-12"><div class="youtubeWrapper"><iframe id="youtubePlayer-28603-190" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/9BhuGy-fGYU.html" width="270" height="480" frameborder="0"></iframe></div></div></div></div></div></div></div></div></div><div class="col-sm-12 col-md-4 col-lg-4 aside"></div></div></div><div id="c27122" class="csc-element  no-margin no-margin-top eawagprojects_project coEllist _"><h3 class="header header3 header-primary ">Selected BSF Projects</h3><div class="tx-eawagprojects-teaser">
<div class="project-teasers row">

<div class="project-teaser-outerwrap col-xs-12 col-sm-6 col-md-3 ">
<div class="project-teaser ">
<div class="image">

<img src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/csm_teaser_forward_03dcb3ab58.jpg" alt="" title="Forward: From ORganic WAste to Recycling for Development" width="220" height="220">

</div>
<div class="text-container">
<div class="text-background">FORWARD is an applied research project 
developing integrated strategies &amp; technologies for the management 
of municipal organic solid waste in medium-sized cities of Indonesia.</div>
<div class="text-overlay">

<a href="https://www.eawag.ch/en/department/sandec/projects/mswm/forward-from-organic-waste-to-recycling-for-development/">
<h3>Forward: From ORganic WAste to Recycling for Development</h3>
<div class="icon icon-forward"></div>
</a>

</div>
</div>
</div>
</div>

</div>
</div></div><div id="c27098" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender accordeon-box"><h2 class="header header2 header-primary ">Publications</h2><div class="row accordeon"><div class="accordeon-content-wrap"><div id="c27097" class="csc-element   coEluploads _"><ul class="csc-uploads csc-uploads-1 list-unstyled"><li class="li-odd li-first csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/gold_decomposition_biowaste_macronutrients.pdf" title="Decomposition of biowaste macronutrients, microbes, and chemicals in black soldier fly larval treatment: A review." target="_blank"><i class="filetypeIcon icon-document-download"></i>Decomposition of biowaste macronutrients, microbes, and chemicals in black soldier fly larval treatment: A review.</a><span class="csc-uploads-fileSize">[1.53MB]</span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/bsf_assessment_global_warming.pdf" title="Black Soldier Fly biowaste treatment – Assessment of global warming potential." target="_blank"><i class="filetypeIcon icon-document-download"></i>Black Soldier Fly biowaste treatment – Assessment of global warming potential.</a><span class="csc-uploads-fileSize">[1.18MB]</span></li><li class="li-odd csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/BSF_Biowaste_Processing_HR.pdf" title="Black Soldier Fly Biowaste Processing - A Step by Step Guide, English" target="_blank"><i class="filetypeIcon icon-document-download"></i>Black Soldier Fly Biowaste Processing - A Step by Step Guide, English</a><span class="csc-uploads-fileSize">[29MB]</span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/bsf_guide_chinese.pdf" title="Black Soldier Fly Biowaste Processing - A Step by Step Guide, Chinese" target="_blank"><i class="filetypeIcon icon-document-download"></i>Black Soldier Fly Biowaste Processing - A Step by Step Guide, Chinese</a><span class="csc-uploads-fileSize">[11.20MB]</span></li><li class="li-odd csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Buku_Panduan_BSF_HR.pdf" title="Proses Pengolahan Sampah Organik dengan Black Soldier Fly" target="_blank"><i class="filetypeIcon icon-document-download"></i>Proses Pengolahan Sampah Organik dengan Black Soldier Fly</a><span class="csc-uploads-fileSize">[8.85MB]</span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Valorisation_of_organic_solid_waste.pdf" title="Valorisation of Organic Solid Waste using the Black Soldier Fly, Hermetia illucens, in Low and Middle‐Income Countries" target="_blank"><i class="filetypeIcon icon-document-download"></i>Valorisation of Organic Solid Waste using the Black Soldier Fly, Hermetia illucens, in Low and Middle‐Income Countries</a><span class="csc-uploads-fileSize">[1.03MB]</span></li><li class="li-odd csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Biological_Treatment_of_Municipal_Organic_Waste.pdf" title="Biological Treatment of Municipal Organic Waste using Black Soldier Fly Larvae" target="_blank"><i class="filetypeIcon icon-document-download"></i>Biological Treatment of Municipal Organic Waste using Black Soldier Fly Larvae</a><span class="csc-uploads-fileSize">[1.61MB]</span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Black_soldier_fly_larvae_for_organic_waste_treatment.pdf" title="Black soldier fly larvae for organic waste treatment - prospects and constraints" target="_blank"><i class="filetypeIcon icon-document-download"></i>Black soldier fly larvae for organic waste treatment - prospects and constraints</a><span class="csc-uploads-fileSize">[153KB]</span></li><li class="li-odd csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Bioaccumulation_of_heavy_metals.pdf" title="Bioaccumulation of heavy metals in the black soldier fly, Hermetia illucens and effects on its life cycle" target="_blank"><i class="filetypeIcon icon-document-download"></i>Bioaccumulation of heavy metals in the black soldier fly, Hermetia illucens and effects on its life cycle</a><span class="csc-uploads-fileSize">[457KB]</span></li><li class="li-even csc-uploads-element csc-uploads-element-pdf"><a href="https://www.eawag.ch/fileadmin/Domain1/Abteilungen/sandec/publikationen/SWM/BSF/Opportunities_and_constraints_for_medium-scale_organic_waste_treatment.pdf" title="Opportunities and constraints for medium-scale organic waste treatment with fly larvae composting" target="_blank"><i class="filetypeIcon icon-document-download"></i>Opportunities and constraints for medium-scale organic waste treatment with fly larvae composting</a><span class="csc-uploads-fileSize">[517KB]</span></li></ul></div></div></div></div><!--TYPO3SEARCH_end--></div></div></section></div><div id="layoutFooterDefault" class="layoutDefault footer"><footer id="Footer" class="Footer container" role="contentinfo"><h1 class="sr-only">Footer</h1>    <div id="c1523" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender"><h5 class="header header5 header-primary ">Eawag Department Sanitation, Water and Solid Waste for Development</h5><div class="row-no-padding"><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1522" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><div><p class="bodytext">Eawag</p></div><div><p class="bodytext">Sandec</p></div><div><p class="bodytext">Überlandstrasse 133</p></div><div><p class="bodytext">CH-8600 Dübendorf</p></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1521" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><div><p class="bodytext">Ph. +41 (0)58 765 52 86</p></div><div><p class="bodytext">Fax +41 (0)58 765 50 28</p></div><div><p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAtboefd\/di');" title="Caterina Dalla Torre">info@<i class="hidden">clutter</i>sandec.ch<br></a></p></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1520" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><div><p class="bodytext">Head of department</p></div><div><p class="bodytext">Dr. Christoph Lüthi</p></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1519" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><div><p class="bodytext"><a href="https://www.eawag.ch/en/aboutus/locations/duebendorf/">Location<br></a></p></div><div><p class="bodytext"><a href="http://www.lib4ri.ch/" target="_blank">Library Lib4RI</a></p></div></div></div></div></div></div><p class="copyright margin-top-xs-xsmall no-margin-bottom-xs">© Eawag, 2019</p><nav id="FooterNavigation" class="FooterNavigation hidden-print" role="navigation"><h2 class="sr-only"></h2><ul class="list-inline clearfix"><li class=""><a href="https://www.eawag.ch/en/navigationen/footer-navigation/legal-notice/">Legal Notice</a></li><li class=""><a href="https://www.eawag.ch/en/navigationen/footer-navigation/disclaimer-data-protection/">Disclaimer &amp; data protection</a></li><li class=""><a href="https://www.eawag.ch/en/navigationen/footer-navigation/agb/">AGB</a></li><li><a target="_blank" href="https://www.eawag.ch/en/print/department/sandec/projects/mswm/black-soldier-fly-biowaste-processing/"></a></li></ul></nav><span class="bankdetails">UID-Number CHE-116.133.529</span><ul class="socialmedia list-inline hidden-print"><li>                    <a href="https://twitter.com/EawagResearch" target="_blank">    <div class="icon icon-twitter"></div>                    </a></li><li>                    <a href="http://www.linkedin.com/company/eawag" target="_blank">    <div class="icon icon-linkedin"></div>                    </a></li></ul><p></p></footer></div></div></div><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12262866-1']);_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/iframe_api.js" type="text/javascript"></script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/sfpMediaplayerYoutube.js" type="text/javascript"></script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/flowplayer.js" type="text/javascript"></script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/jquery.js" type="text/javascript"></script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/parsley.js" type="text/javascript"></script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/Tabs.js" type="text/javascript"></script>
<script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/Form.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*youtubeApi-27060-166*/
sfpMediaplayerYoutube.addPlayer('youtubePlayer-27060-166', '5M6u9ZX5ecE', 0, 0, 1);

/*youtubeApi-28602-189*/
sfpMediaplayerYoutube.addPlayer('youtubePlayer-28602-189', 'DhR2jDS2IJI', 0, 0, 1);

/*youtubeApi-28603-190*/
sfpMediaplayerYoutube.addPlayer('youtubePlayer-28603-190', '9BhuGy-fGYU', 0, 0, 1);

/*]]>*/
</script>

<script type="text/javascript" src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/vhs-assets-22e88f7dc68b790a2c8aaeb761c27bdd.js"></script>



<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul><script src="Black%20Soldier%20Fly%20Biowaste%20Processing%20-%20Eawag_files/update.js"></script></body></html>
<!-- Cached page generated 01-06-19 16:50. Expires 02-06-19 16:50 -->
<!-- Parsetime: 0ms -->