<!DOCTYPE html>
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths boxsizing" lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->



<title>News Detail - Eawag</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noodp">
<link rel="shortcut icon" href="https://www.eawag.ch/typo3conf/ext/sfpfrontender/RootPage/Default/Resources/Public/Partials/Head/Images/Favicon.ico">
<link rel="stylesheet" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/css.css">
<meta property="og:title" content="Fly larvae make biowaste disposal more climate friendly">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.eawag.ch/en/news-agenda/news-portal/news-detail/news/fliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=dae569356d13ed0cd1e9d3c42d51537b">
<meta property="og:image" content="https://www.eawag.ch/fileadmin/_processed_/3/1/csm_teaser_afa8167010.jpg">
<meta name="description" content="The larvae of black soldier flies feed on organic waste matter. This has the potential not only to alleviate the waste problem in many countries, but also cut greenhouse gas emissions from waste disposal by around half.">
<meta property="og:description" content="The larvae of black soldier flies feed on organic waste matter. This has the potential not only to alleviate the waste problem in many countries, but also cut greenhouse gas emissions from waste disposal by around half.">
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/news-basic.css" media="all">
<link rel="stylesheet" type="text/css" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/404d9cd1c5.css" media="all">
<link rel="stylesheet" type="text/css" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/b9db200ac9.css" media="all">
<link rel="stylesheet" type="text/css" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/fixCSS.html" media="all">



<script type="text/javascript" async="" src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/ga.js"></script><script src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/dd82474708.js" type="text/javascript"></script>


<!--
  ____  _____   __  _  _______   
_/ __ \ \__  \  \ \/ \/ /\__  \  
\  ___/  / __ \_ \     /  / __ \_
 \___  >(____  /  \/\_/  (____  /
	 \/      \/               \/ 
-->

<link rel="stylesheet" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/vhs-assets-0884aa2d2ea5422730e9db8cfe67a62c.css">
<link rel="stylesheet" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/vhs-assets-b0d2466eef93174f19fdb29d87523d84.css">
<link rel="stylesheet" href="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/vhs-assets-9c096903918326343e910211226b652a.css">
<script type="text/javascript" src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/vhs-assets-b4236e2e51e8694ae8403049affc3464.js"></script>

</head>
<body>















<noscript>
<div class="noScriptMessage">
<p>This site requires JavaScript to be enabled. Please enable it or switch to a modern browser.</p>
</div>
</noscript><div id="offcanvas-left" class="  row-offcanvas row-offcanvas-left layout-fluid"><div class="content-offcanvas clearfix"><div id="layoutHeaderDefault" class="layoutDefault header">









<header role="banner" class="container">
<nav id="AccesskeyNavigation" class="AccesskeyNavigation sr-only" role="navigation"><h2>Important pages</h2><ul><li><a accesskey="0" href="https://www.eawag.ch/en/">Home</a></li><li><a accesskey="1" href="https://www.eawag.ch/en/news-agenda/news-portal/news-detail/#MainNavigation">Main Navigation</a></li><li><a accesskey="2" href="https://www.eawag.ch/en/news-agenda/news-portal/news-detail/#Content">Content</a></li><li><a accesskey="3" href="https://www.eawag.ch/en/contact/">Contact</a></li><li><a accesskey="4" href="https://www.eawag.ch/en/sitemap/">Sitemap</a></li><li><a accesskey="5" href="https://www.eawag.ch/en/news-agenda/news-portal/news-detail/#MetaNavigation">Meta Navigation</a></li></ul></nav>

<div class="fixed-top Header">










<div id="DropdownNavigation" class="DropdownNavigation dropdown">

<h2 class="sr-only">Dropdown Navigation</h2>
<a data-toggle="dropdown" href="">Quick links research departments<i class="icon icon-down"></i></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

<li>
<a href="https://www.eawag.ch/en/direkt/aquatic-ecology/">Aquatic Ecology</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/fish-ecology-evolution/">Fish Ecology &amp; Evolution</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/surface-waters-research-and-management/">Surface Waters - Research and Management</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/urban-water-management/">Urban Water Management</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/systems-analysis-modelling/">Systems Analysis &amp; Modelling</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-chemistry/">Environmental Chemistry</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-microbiology/">Environmental Microbiology</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-social-sciences/">Environmental Social Sciences</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/environmental-toxicology/">Environmental Toxicology</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/process-engineering/">Process Engineering</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/water-resources-drinking-water/">Water Resources &amp; Drinking Water</a>
</li>

<li>
<a href="https://www.eawag.ch/en/direkt/sanitation-water-solid-waste-for-development/">Sanitation, Water &amp; Solid Waste for Development</a>
</li>

</ul>

</div>
<div class="MetaNavigationContainer">

<nav id="LanguageNavigation" class="LanguageNavigation hidden-print" role="navigation"><h2 class="sr-only">Language Navigation</h2><ul class="list-divided"><li class="first"><a href="https://www.eawag.ch/de/news-agenda/news-plattform/news/news/fliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=dae569356d13ed0cd1e9d3c42d51537b">DE</a></li><li class="current"><a href="https://www.eawag.ch/en/news-agenda/news-portal/news-detail/news/fliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=dae569356d13ed0cd1e9d3c42d51537b">EN</a></li><li class="last"><a href="https://www.eawag.ch/fr/news-agenda/actualites/detail/news/fliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=dae569356d13ed0cd1e9d3c42d51537b">FR</a></li></ul></nav>

<nav id="MetaNavigation" class="MetaNavigation hidden-print" role="navigation"><h2 class="sr-only">Meta Navigation</h2><ul class="list-divided clearfix"><li class=""><a href="https://www.eawag.ch/en/navigationen/meta-navigation/contact/">Contact</a></li><li class=""><a href="https://www.eawag.ch/en/navigationen/meta-navigation/jobs-career/">Jobs &amp; Career</a></li></ul></nav>
</div>
<div id="Logo" class="Logo"><a href="https://www.eawag.ch/en/"><img alt="snowflake productions gmbh" src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/Logo.svg" width="0" height="0"></a></div>
<nav id="MainNavigation" class="MainNavigation hidden-print" role="navigation"><h2 class="sr-only">Main Navigation</h2><ul class="level0 list-inline"><li class="level0 hasSub"><a href="" class="level0"><i class="fa fa-bars level0"></i><span class="text">Menu</span></a><div class="submenu level1"><div class="closer level0"><i class="icon icon-close"></i></div><ul class="level1 list-inline"><li class="level1 sub  hasSub"><a href="https://www.eawag.ch/en/research/" class="level1 ">Research<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/research/humanwelfare/" class="level2">Water for Human Welfare<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/research/humanwelfare/drinkingwater/" class="level3">Drinking Water</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/humanwelfare/wastewater/" class="level3">Wastewater</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/" class="level2">Water for Ecosystem Function<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/biodiversity/" class="level3">Biodiversity</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/ecosystems/" class="level3">Ecosystems</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/water-for-ecosystem/pollutants/" class="level3">Pollutants</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/" class="level2">Strategies for making trade-offs and resolving competing demands<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/water-and-development/" class="level3">Water and Development</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/decisionmaking/" class="level3">Inputs for Societal Decision Making</a></li><li class="level3"><a href="https://www.eawag.ch/en/research/strategies-for-trade-offs/energy/" class="level3">Energy</a></li></ul></div></li></ul></div></li><li class="level1 sub hasSub"><a href="https://www.eawag.ch/en/teaching/" class="level1 ">Teaching<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/teaching/academic-education/" class="level2">Academic education<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/lectures/" class="level3">Lectures</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/moocs/" class="level3">Massive Open Online Courses (MOOCs)</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/summer-schools/" class="level3">Summer Schools</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/epp/" class="level3">Partnership Programme for Developing Countries (EPP)</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/academic-education/joint-professorships/" class="level3">Joint Professorships</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/teaching/cont-education/" class="level2">Continuing education<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/teaching/cont-education/peak/" class="level3">Practice-oriented courses (PEAK)</a></li><li class="level3"><a href="https://www.eawag.ch/en/teaching/cont-education/infoday/" class="level3">Info Day</a></li></ul></div></li><li class="level2 "><a href="https://www.eawag.ch/en/teaching/apprenticeships/" class="level2">Apprenticeships</a></li></ul></div></li><li class="level1 sub hasSub"><a href="https://www.eawag.ch/en/consulting/" class="level1 ">Consulting<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/consulting/consulting/" class="level2">Consulting<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/swiss-centre-for-applied-ecotoxicology/" class="level3">Swiss Centre for Applied Ecotoxicology</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/competence-centre-for-drinking-water/" class="level3">Competence Centre for Drinking Water</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/swiss-rivers-program/" class="level3">Swiss Rivers Program</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/vsa-platform-for-micropollutants-process-engineering/" class="level3">VSA Platform for “Micropollutants Process Engineering”</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/vsa-platform-for-water-quality/" class="level3">VSA Platform for Water Quality</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/fisheries-advisory-service/" class="level3">Fisheries Advisory Service</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/consulting/who-collaborating-centre/" class="level3">WHO Collaborating Centre</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/" class="level2">Knowledge and technology transfer<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/partners-and-projects-switzerland/" class="level3">Partners and Projects Switzerland</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/expert-committees/" class="level3">Participation in expert committees</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/publications-for-practitioners/" class="level3">Publications for practitioners</a></li><li class="level3"><a href="https://www.eawag.ch/en/consulting/knowledge-and-technology-transfer/spin-offs-of-eawag/" class="level3">Spin-offs of Eawag</a></li></ul></div></li></ul></div></li><li class="level1 current sub hasSub"><a href="https://www.eawag.ch/en/news-agenda/" class="level1 ">News &amp; Agenda<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/news-agenda/news-portal/" class="level2">News Portal<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/news-portal/news-archive/" class="level3">News archive</a></li><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/news-portal/newsletter/" class="level3">Newsletter</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/news-agenda/agenda/" class="level2">Agenda<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/agenda/archive/" class="level3">Archive</a></li><li class="level3"><a href="https://www.eawag.ch/en/news-agenda/agenda/guided-tours/" class="level3">Guided Tours</a></li></ul></div></li><li class="level2 "><a href="https://www.eawag.ch/en/news-agenda/media-centre/" class="level2">Media centre</a></li><li class="level2 "><a href="https://www.eawag.ch/en/news-agenda/media/" class="level2">Media</a></li></ul></div></li><li class="level1 sub  hasSub"><a href="https://www.eawag.ch/en/aboutus/" class="level1 ">About us<i class="icon icon-down level1"></i></a><div class="level2 submenu"><div class="closer level1"><i class="icon icon-close"></i></div><ul class="level2"><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/portrait/" class="level2">Portrait<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/our-values/" class="level3">Our values</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/mission-and-strategy/" class="level3">Mission and strategy</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/" class="level3">Organisation</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/directorate/" class="level3">Directorate</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/eawag-committees/" class="level3">Eawag Committees</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/annual-report/" class="level3">Annual Report</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/history/" class="level3">History</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/portrait/awards/" class="level3">Awards</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/sustainability/" class="level2">Sustainability<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/sustainability/environment-energy/" class="level3">Environment and Energy</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/sustainability/sustainable-building/" class="level3">Sustainable building</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/sustainability/rehabilitation-chriesbach/" class="level3">Rehabilitation Chriesbach</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/working/" class="level2">Working at Eawag<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/researchenvironment/" class="level3">Research environment</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/education/" class="level3">Education and training</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/employment/" class="level3">Employment</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/equalopportunities/" class="level3">Equal opportunities</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/personnel-policies/" class="level3">Personnel Policies</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/eawag-postdoctoral-fellowship/" class="level3">Eawag Postdoctoral Fellowship</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/academic-guests/" class="level3">Academic guests</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/civilianservice/" class="level3">Alternative civilian service</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/working/openpositions/" class="level3">Open positions</a></li></ul></div></li><li class="level2 hasSub"><a href="https://www.eawag.ch/en/aboutus/locations/" class="level2">Locations &amp; contact<i class="icon icon-down level2"></i></a><div class="level3 submenu"><ul class="level3"><li class="level3"><a href="https://www.eawag.ch/en/aboutus/locations/duebendorf/" class="level3">Getting to Dübendorf</a></li><li class="level3"><a href="https://www.eawag.ch/en/aboutus/locations/kastanienbaum/" class="level3">Getting to Kastanienbaum</a></li></ul></div></li></ul></div></li><li class="level1 hasSub visible-xs margin-top-xs-small"><a class="level1 hasSubPages">Quick links research departments<i class="level1 icon icon-down "></i></a><div class="level2 submenu"><ul class="level2"><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/aquatic-ecology/">Aquatic Ecology</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/fish-ecology-evolution/">Fish Ecology &amp; Evolution</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/surface-waters-research-and-management/">Surface Waters - Research and Management</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/urban-water-management/">Urban Water Management</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/systems-analysis-modelling/">Systems Analysis &amp; Modelling</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-chemistry/">Environmental Chemistry</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-microbiology/">Environmental Microbiology</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-social-sciences/">Environmental Social Sciences</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/environmental-toxicology/">Environmental Toxicology</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/process-engineering/">Process Engineering</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/water-resources-drinking-water/">Water Resources &amp; Drinking Water</a></li><li class="level2"><a class="level2" href="https://www.eawag.ch/en/direkt/sanitation-water-solid-waste-for-development/">Sanitation, Water &amp; Solid Waste for Development</a></li></ul></div></li>

















<li class="level1 hasSub search jumper">
<a href="https://www.eawag.ch/en/search/" class="hasSubPages level1">
<i class="fa fa-search level1"></i>
<span class="text">Search</span>
</a>
<div class="level2 submenu">
<div class="closer level1"><i class="icon icon-close"></i></div>
<div class="SearchBox">
<form action="/en/search/" method="get" id="SearchBox">
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input placeholder="Search for keywords or persons" class="text ui-autocomplete-input" type="text" name="q" autocomplete="off">
<div class="submit-wrap">
<input class="submit btn btn-primary" type="submit" value="Search" name="[submit]">
<div class="pubSearch">
<a href="https://www.dora.lib4ri.ch/eawag/" target="_blank">Search for publications in library</a>

</div>
</div>
</form>
</div>
</div>
</li></ul></div></li></ul></nav>
</div>
</header><div id="MainNavigationHelper1" class="MainNavigationHelper"></div><div id="MainNavigationHelper2" class="MainNavigationHelper"></div></div><div id="layoutDefault" class="layoutDefault container"><section id="Content" class="Content" role="main">









<nav id="RootlineNavigation" class="RootlineNavigation hidden-print" role="navigation"><h2 class="sr-only">Rootline Navigation</h2><ul><li><a href="https://www.eawag.ch/en/">Eawag - Swiss Federal Institute of Aquatic Science and Technology</a></li><li><a href="https://www.eawag.ch/en/news-agenda/">News &amp; Agenda</a></li><li><a href="https://www.eawag.ch/en/news-agenda/news-portal/">News Portal</a></li></ul></nav>

<h1 class="header pagetitle hidden">News Detail</h1>

<div class="row-no-padding">


<div class="col-xs-12 col-md-8 dirty-gutter-right-md margin-bottom-large">
<!--TYPO3SEARCH_begin-->
<div id="c744" class="csc-element  news_pi1 coEllist _"><div class="news news-single"><div class="article"><!-- Link Back --><div class="news-backlink-wrap"><a href="https://www.eawag.ch/en/news-agenda/news-portal/?date=2019&amp;cHash=3c84b49977ace55dbd830ec512059713">Back to overview</a></div><div class="news-detail-image"><!-- fal media files --><div class="news-img-wrap"><div class="outer"><div class="mediaelement mediaelement-image"><a data-rel="lightcase" title="" href="https://www.eawag.ch/fileadmin/_processed_/3/1/csm_teaser_2b4a56b155.jpg"><img title="The black soldier fly. (Photo: Sandec/Eawag)" alt="The black soldier fly. (Photo: Sandec/Eawag)" src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/csm_teaser_eb5fed6140.jpg" width="600" height="341"></a></div></div></div></div><div class="header"><h1>Fly larvae make biowaste disposal more climate friendly</h1></div><div class="news-detail-information"><p><!-- date feedit  --><span class="news-list-date">February 19, 2019,</span><!-- Tags --></p><ul class="news-list-tags"><li class="title">Topics: </li><li><a data-tag="27" href="https://www.eawag.ch/en/news-agenda/news-portal/?tx_news_pi1%5BoverwriteDemand%5D%5Btags%5D=27&amp;tag=27">Water &amp; Development</a></li><li><a data-tag="33" href="https://www.eawag.ch/en/news-agenda/news-portal/?tx_news_pi1%5BoverwriteDemand%5D%5Btags%5D=33&amp;tag=33">Energy</a></li></ul><p></p></div><!-- lead --><div class="teaser-text"><p class="bodytext">The
 larvae of black soldier flies feed on organic waste matter. This has 
the potential not only to alleviate the waste problem in many countries,
 but also cut greenhouse gas emissions from waste disposal by around 
half.</p></div><!-- main text --><div class="news-text-wrap"><p class="bodytext">As
 the world’s population continues to grow, the piles of biowaste also 
tower higher and higher. “In developing countries especially, there 
often isn’t enough money for proper waste disposal”, says Eawag 
researcher Christian Zurbrügg, “So, biowaste often ends up on primitive 
dumps.” Large quantities of greenhouse gases, especially methane, are 
emitted from such dumps, as well as even from typical composting 
facilities.
</p><p class="bodytext">A group of researchers at Eawag working with 
Christian Zurbrügg are therefore investigating options for treating this
 kind of waste in the most efficient ways possible. They are focussing 
on the breeding of <a href="https://www.eawag.ch/en/news-agenda/news-portal/news-detail/news/upcycling-von-bioabfaellen/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=171c8095ef13b4fc50b47c1413e4c884" target="_blank">black soldier flies</a>, the larvae of which feed on biowaste and break it down. These protein-rich larvae can then be used as animal feed afterwards.
</p><h4>“Emissions balance a mystery until now”</h4><p class="bodytext">Thanks
 to these hungry larvae, smaller amounts of greenhouse gases end up in 
the atmosphere when they are deployed in comparison to a composting 
facility. However, emissions are given rise to elsewhere in a black 
soldier fly facility: electricity is needed to shred the waste and sieve
 the larvae. The residues that remain after the larvae have fed on the 
waste also need to be treated and disposed of. “The extent to which a 
black soldier fly facility is more climate friendly than a composting 
facility has always been a bit of a mystery up to now”, says Zurbrügg.
</p><p class="bodytext">Together with his team, Zurbrügg therefore 
conducted a life-cycle analysis to total up all of the energy 
expenditure and emissions of a process. The team ascertained the levels 
of greenhouse gases emitted from a black soldier fly facility at a pilot
 facility in Surabaya, Indonesia. Research carried out at this facility 
has been supported financially for several years by the Swiss State 
Secretariat for Economic Affairs (SECO). The researchers obtained the 
figures for composting facilities from a review of the literature.
</p><p class="bodytext">The results show that the global warming 
potential (GWP) is around half as high when biowaste is decomposed by 
larvae: just under 50 kilogrammes of CO<sub>2</sub> equivalent per tonne of treated biowaste is produced with the larvae, in contrast to over 100 kg otherwise.<br><br></p></div><!-- content elements --><div id="c33152" class="csc-element   coEltextpic _"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-260"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="2"><figure class="csc-textpic-image csc-textpic-last"><a href="https://www.eawag.ch/fileadmin/Domain1/News/2019/02/19/treatment_composting.jpg" target="_blank" title="When biowaste is decomposed with the help of soldier-fly larvae, this cuts greenhouse gas emissions by around half compared to conventional composting. (Source: Mertenant et al., 2019)"><img src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/csm_treatment_composting_7610456c70.jpg" alt="When biowaste is decomposed with the help of soldier-fly larvae, this cuts greenhouse gas emissions by around half compared to conventional composting. (Source: Mertenant et al., 2019)" width="250" height="217"></a></figure></div><div class="csc-textpic-text"><div class="csc-textpicHeader csc-textpicHeader-26"></div><p class="bodytext"><i>When
 biowaste is decomposed with the help of soldier-fly larvae, this cuts 
greenhouse gas emissions by around half compared to conventional 
composting. <br>(Source: Mertenant et al., 2019)</i></p></div></div></div><div id="c33153" class="csc-element   coEltextpic _"><h4 class="header header4 header-primary ">Substitute for fish meal</h4><div class="csc-textpic-text"><p class="bodytext">In
 their life-cycle analysis, the researchers went one step further: 
“Because the larvae are rich in protein and fat, they can be used as a 
substitute for fish meal”, says Christian Zurbrügg. In their analysis, 
they therefore included a calculation of the negative emissions that the
 larvae meal generates in contrast to fish meal. “This makes a facility 
like the one in Surabaya even more climate friendly, and reduces the 
global warming potential of greenhouse gases by 20 percent”, says 
Zurbrügg.</p></div></div><div id="c33154" class="csc-element  publications_publications coEllist _"><h4 class="header header4 header-primary ">Original publication</h4><div class="tx-publications">



<div class="tx-publications-element">


<div class="tx-publications-abstract tx-publication-modal-18044 modal  modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="icon closeIcon icon-close" data-dismiss="modal"></div>
<h4 class="modal-title">
Black Soldier Fly biowaste treatment – assessment of global warming potential
</h4>
</div>
<div class="modal-body">
Cities of low and middle-income countries face severe challenges in 
managing the increasing amount of waste produced, especially the organic
 fraction. Black Soldier Fly (BSF) biowaste treatment is an attractive 
treatment option as it offers a solution for waste management while also
 providing a protein source to help alleviate the rising global demand 
for animal feed. However, to-date very little information is available 
on how this technology performs with regard to direct greenhouse gas 
(GHG) emissions and global warming potential (GWP). <br>This paper 
presents a study that uses a life cycle assessment (LCA) approach to 
assess the GWP of a BSF waste treatment facility in the case of 
Indonesia and compares it with respective values for an open windrow 
composting facility. Direct CH<sub>4</sub> and N<sub>2</sub>O samples were extracted from BSF treatment units and analyzed by gas chromatography. Results show that direct CO<sub>2</sub>eq
 emissions are 47 times lower the emissions from composting. Regarding 
the overall GWP, the LCA shows that composting has double the GWP of BSF
 treatment facility based on the functional unit of 1 ton of biowaste 
(wet weight). The main GWP contribution from a BSF facility are from: 
(1) residue post-composting (69%) and (2) electricity needs and source 
(up to 55%). Fishmeal production substitution by BSF larvae meal can 
reduce significantly the GWP (up to 30%). Based on this study, we 
conclude that BSF biowaste treatment offers an environmentally relevant 
alternative with very low direct GHG emissions and potentially high GWP 
reduction. Further research should improve residue post-treatment.
</div>
<div class="modal-footer">

<div>
<a class="library-link" target="_blank" href="http://doi.org/10.1016/j.wasman.2018.11.040">
See DOI
</a>
</div>

<div>
<a target="_blank" href="https://www.dora.lib4ri.ch/eawag/islandora/object/eawag:18044">
See Institutional Repository
</a>
</div>
</div>
</div>
</div>
<div class="tx-publications-info">
<a href="#" data-toggle="modal" data-target=".tx-publication-modal-18044">
<div class="icon icon-info"></div>
</a>
</div>


<div class="tx-publications-content margin-left" data-uid="18044">



Mertenat,&nbsp;A.; Diener,&nbsp;S.; Zurbrügg,&nbsp;C. (2019) <strong>Black Soldier Fly biowaste treatment – assessment of global warming potential</strong><strong>, </strong><em>Waste Management</em>, 84, <span>173</span><span>-181</span><span>, </span><a target="_blank" href="http://doi.org/10.1016/j.wasman.2018.11.040">doi:<span>10.1016/j.wasman.2018.11.040</span></a><span>, </span><a target="_blank" href="https://www.dora.lib4ri.ch/eawag/islandora/object/eawag:18044">Institutional Repository</a>



</div>
</div>



</div></div><!-- related things --><div class="news-related-wrap"></div><!-- author --><span class="news-list-author">Created by Stephanie Schnydrig</span></div></div></div><div id="c745" class="csc-element  socialshare_socialshare coEllist _"><div class="tx-socialshare"><span class="share-label">Share with others:</span><ul class="list-inline"><li><div class="tx-socialshare-column-item mail active" data-network="mail"><a href="mailto:?subject=This page could be interesting for you: &amp;body=Page: News Detail - Eawag%0AURL: https://www.eawag.ch/en/news-agenda/news-portal/news-detail/news/fliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=dae569356d13ed0cd1e9d3c42d51537b" title="E-Mail"><div class="icon icon-share-mail"></div></a></div></li><li><div class="tx-socialshare-column-item site twitter" data-network="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.eawag.ch%2Fen%2Fnews-agenda%2Fnews-portal%2Fnews-detail%2Fnews%2Ffliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher%2F%3Ftx_news_pi1%255Bcontroller%255D%3DNews%26tx_news_pi1%255Baction%255D%3Ddetail%26cHash%3Ddae569356d13ed0cd1e9d3c42d51537b" target="_blank" title="Twitter"><div class="icon icon-twitter"></div></a><span class="switch"></span></div></li><li><div class="tx-socialshare-column-item site linkedin" data-network="linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.eawag.ch%2Fen%2Fnews-agenda%2Fnews-portal%2Fnews-detail%2Fnews%2Ffliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher%2F%3Ftx_news_pi1%255Bcontroller%255D%3DNews%26tx_news_pi1%255Baction%255D%3Ddetail%26cHash%3Ddae569356d13ed0cd1e9d3c42d51537b" target="_blank" title="LinkedIn"><div class="icon icon-linkedin"></div></a><span class="switch"></span></div></li><li><div class="tx-socialshare-column-item site xing" data-network="xing"><a href="https://www.xing.com/app/user?op=share;url=https%3A%2F%2Fwww.eawag.ch%2Fen%2Fnews-agenda%2Fnews-portal%2Fnews-detail%2Fnews%2Ffliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher%2F%3Ftx_news_pi1%255Bcontroller%255D%3DNews%26tx_news_pi1%255Baction%255D%3Ddetail%26cHash%3Ddae569356d13ed0cd1e9d3c42d51537b" target="_blank" title="Xing"><div class="icon icon-xing"></div></a><span class="switch"></span></div></li><li><div class="tx-socialshare-column-item site googleplus" data-network="googleplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.eawag.ch%2Fen%2Fnews-agenda%2Fnews-portal%2Fnews-detail%2Fnews%2Ffliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher%2F%3Ftx_news_pi1%255Bcontroller%255D%3DNews%26tx_news_pi1%255Baction%255D%3Ddetail%26cHash%3Ddae569356d13ed0cd1e9d3c42d51537b" target="_blank" title="Google +"><div class="icon icon-google"></div></a><span class="switch"></span></div></li><li><div class="tx-socialshare-column-item site facebook" data-network="facebook"><a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.eawag.ch%2Fen%2Fnews-agenda%2Fnews-portal%2Fnews-detail%2Fnews%2Ffliegenlarven-machen-die-entsorgung-von-bioabfaellen-klimafreundlicher%2F%3Ftx_news_pi1%255Bcontroller%255D%3DNews%26tx_news_pi1%255Baction%255D%3Ddetail%26cHash%3Ddae569356d13ed0cd1e9d3c42d51537b" target="_blank" title="Facebook"><div class="icon icon-facebook"></div></a><span class="switch"></span></div></li><li><div class="tx-socialshare-column-item info"><div class="icon icon-info"></div><div class="popup-info"><div class="popup-info-title"><span>Activate Socialmedia Buttons</span></div><span>After activating the social media buttons, data might be transmitted to the networks.</span></div></div> </li></ul></div></div>
<!--TYPO3SEARCH_end-->
</div>
<aside class="col-xs-12 col-md-4 splitColumn margin-bottom-md-large" role="complementary">
<!--TYPO3SEARCH_begin-->

<!--TYPO3SEARCH_end-->
<div class="row"><div class="col-xs-12 col-sm-6 col-md-12"><div id="c3359" class="csc-element  news_pi1 coEllist _"><div class="news news-single"><div class="news-userprofiles"><h3 class="header header3 header-default">Contact</h3><div class="tx-userprofiles-teaser-list withBorderBottom"><div class="tx-userprofiles-teaser-list-image"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/christian-zurbruegg/show/"><img src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/zurbrugg.jpg" alt="" width="100" height="100"></a></div><div class="tx-userprofiles-teaser-list-information"><span class="tx-userprofiles-teaser-list-name"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/christian-zurbruegg/show/">Christian Zurbrügg</a></span><span></span><span>Tel. +41 58 765 5423</span><span class="tx-userprofiles-teaser-list-email"><a href="javascript:linkTo_UnCryptMailto('nbjmup+disjtujbo\/avscsvfhhAfbxbh\/di');">Send Mail</a></span></div></div><div class="tx-userprofiles-teaser-list withBorderBottom"><div class="tx-userprofiles-teaser-list-image"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/stephanie-schnydrig/show/"><img src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/schnydst.jpg" alt="" width="100" height="100"></a></div><div class="tx-userprofiles-teaser-list-information"><span class="tx-userprofiles-teaser-list-name"><a href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/stephanie-schnydrig/show/">Stephanie Schnydrig</a></span><span></span><span>Tel. +41 58 765 6432</span><span class="tx-userprofiles-teaser-list-email"><a href="javascript:linkTo_UnCryptMailto('nbjmup+tufqibojf\/tdiozesjhAfbxbh\/di');">Send Mail</a></span></div></div></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-12"><div id="c3362" class="csc-element  news_pi1 coEllist _"><div class="news news-single"></div></div></div></div></aside>

</div>
</section></div><div id="layoutFooterDefault" class="layoutDefault footer"><footer id="Footer" class="Footer container" role="contentinfo"><h1 class="sr-only">Footer</h1>    <div id="c1314" class="csc-element   coElfluidcontent_content Snowflake_sfpfrontender"><h5 class="header header5 header-primary ">Eawag  – your contact</h5><div class="row-no-padding"><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1319" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><div><p class="bodytext">Eawag</p></div><div><p class="bodytext">Überlandstrasse 133</p></div><div><p class="bodytext">CH-8600 Dübendorf</p></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1320" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><div><p class="bodytext">Ph. +41 (0)58 765 55 11</p></div><div><p class="bodytext">Fax +41 (0)58 765 50 28</p></div><div><p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAfbxbh\/di');">info@<i class="hidden">clutter</i>eawag.ch</a></p></div></div></div></div><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1321" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><p class="bodytext"><a href="https://www.eawag.ch/en/aboutus/locations/">Location map</a><br><a href="https://www.eawag.ch/en/news-agenda/news-portal/newsletter/">Order newsletter</a></p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-large"><div id="c1322" class="csc-element   coEltextpic _"><div class="csc-textpic-text"><p class="bodytext"><a href="http://www.lib4ri.ch/" target="_blank">Library Lib4RI<br></a></p></div></div></div></div></div><div id="c32216" class="csc-element  no-margin-top  coEltextpic _"><div class="csc-textpic-text"><p class="bodytext">By continuing to visit this site, you accept the use of cookies. Find out more about this in Eawag’s data protection policy.</p></div></div><p class="copyright margin-top-xs-xsmall no-margin-bottom-xs">© Eawag, 2019</p><nav id="FooterNavigation" class="FooterNavigation hidden-print" role="navigation"><h2 class="sr-only"></h2><ul class="list-inline clearfix"><li class=""><a href="https://www.eawag.ch/en/navigationen/footer-navigation/legal-notice/">Legal Notice</a></li><li class=""><a href="https://www.eawag.ch/en/navigationen/footer-navigation/disclaimer-data-protection/">Disclaimer &amp; data protection</a></li><li class=""><a href="https://www.eawag.ch/en/navigationen/footer-navigation/agb/">AGB</a></li><li><a target="_blank" href="https://www.eawag.ch/en/print/news-agenda/news-portal/news-detail/"></a></li></ul></nav><span class="bankdetails">UID-Number CHE-116.133.529</span><ul class="socialmedia list-inline hidden-print"><li>                    <a href="https://twitter.com/EawagResearch" target="_blank">    <div class="icon icon-twitter"></div>                    </a></li><li>                    <a href="http://www.linkedin.com/company/eawag" target="_blank">    <div class="icon icon-linkedin"></div>                    </a></li></ul><p></p></footer></div></div></div><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12262866-1']);_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>

<script src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/jquery.js" type="text/javascript"></script>
<script src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/parsley.js" type="text/javascript"></script>
<script src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/Tabs.js" type="text/javascript"></script>
<script src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/Form.js" type="text/javascript"></script>


<script type="text/javascript" src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/vhs-assets-ebe61554f393cf650fb95f676c7cb8c0.js"></script>



<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul><script src="Fly%20larvae%20make%20biowaste%20disposal%20more%20climate%20friendly%20-%20Eawag_files/update.js"></script></body></html>
<!-- Parsetime: 0ms -->