<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<!-- PageID 26540 - 2019-03-13 04:51  -->


            
          

<meta name="lang" content="DEU">

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,follow">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">


<title>Insekten: nachhaltige Proteinquelle</title>
    
<meta name="description" content="Bühler ist der weltweite Spezialist und Technologiepartner für Anlagen und Services zur Getreide- und Nahrungsverarbeitung sowie zur Herstellung hochwertiger Materialien.">
<meta name="keywords" content="">
<meta property="og:url" content="https://www.buhlergroup.com/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle.htm">
<meta property="og:title" content="Insekten: nachhaltige Proteinquelle">
<meta property="og:description" content="Bühler ist der weltweite Spezialist und Technologiepartner für Anlagen und Services zur Getreide- und Nahrungsverarbeitung sowie zur Herstellung hochwertiger Materialien.">
<meta property="og:image" content="https://www.buhlergroup.com">
            
<link rel="SHORTCUT ICON" href="https://www.buhlergroup.com/static/global/de/media/favicon.ico">

<script type="text/javascript" async="" src="Insekten:%20nachhaltige%20Proteinquelle_files/count.js"></script><script type="text/javascript" async="" src="Insekten:%20nachhaltige%20Proteinquelle_files/dc.js"></script><script async="" src="Insekten:%20nachhaltige%20Proteinquelle_files/gtm.js"></script><script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/modernizr-2.js"></script>
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/buhlergroup_tracking.js"></script>
            
<!-- Style-Section -->
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/webfonts.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/buhler-main.css" type="text/css" media="screen,print">

<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/colorbox.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/CodaSlider.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/previewbox.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/videoplayer.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/processtechnology.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/galleria.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/history.css" type="text/css">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/exhibition-banner.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/font-awesome.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/jssocials.css" type="text/css" media="screen,print">
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/jssocials-theme-flat.css" type="text/css" media="screen,print">
<!--[if IE]>
<link rel="stylesheet" href="/static/global/de/css/buhler_ie6.css" type="text/css" media="screen,print" />
<![endif]-->
<!--[if (IE 7)]>
<link rel="stylesheet" href="/static/global/de/css/ie7.css" media="screen,print"/>
<![endif]-->
<link rel="stylesheet" href="Insekten:%20nachhaltige%20Proteinquelle_files/fancybox-1.css" type="text/css" media="screen,print">

          

<!-- End Style-Section -->
<!-- Script-Section -->
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery-1.js" type="text/javascript"></script>
<!--!IoRangeConditional><script src="/static/global/de/js/jquery-3.1.1.min.js" type="text/javascript"></script>-->
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_002.js" type="text/javascript"></script>
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_003.js" type="text/javascript"></script>
<!-- b/o Cookiebar -->
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_007.js"></script>
<!-- e/o Cookiebar -->
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/buhlergroup_custom.js" type="text/javascript"></script>
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_urlparam.js" type="text/javascript"></script>
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/jssocials.js" type="text/javascript"></script>
<script type="text/javascript">
    //Set Cookie-Var ReferrerUrl before set a new one
    var referrerUrl = $().getCookie("ReferrerUrl");
    //Set Referrer-Cookie to actual Url
    $().setCookie("ReferrerUrl",self.location.href,null,null,"/");
</script>
<!-- b/o Videoplayer -->
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
    function detect_apple_device() {
        var return_value = false;
        if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
            return_value = true;
        }
        return return_value;
    }
</script>
<!-- e/o Videoplayer -->
<!-- b/o Slideshow -->
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/galleria-1.js" type="text/javascript"></script>
<script src="Insekten:%20nachhaltige%20Proteinquelle_files/galleria.js" type="text/javascript"></script>
<!-- e/o Slideshow -->
<!-- b/o Bühler History HTML 5 -->
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery-ui-1.js"></script>
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_005.js"></script>
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery.js"></script>
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_006.js"></script>
<!-- e/o Bühler History HTML 5 -->
<!-- b/o Fancybox -->
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/jquery_004.js"></script>
<!-- e/o Fancybox -->
<!-- b/o RssFeed MediaReases -->
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/rssFeed_MediaReleases.js"></script>
<!-- e/o RssFeed MediaReases -->
<!-- End Script-Section --> 

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHGGXMB');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
  $(document).ready(function() {
    
            $().setCookie("PageType","10",null,null,"/");
          
    
  });
</script>

          <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24387246-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();
</script>
        
</head>
<body><div id="cookie-bar" class=""><p>Wir verwenden Cookies, um unsere 
Webseite benutzerfreundlicher zu gestalten und Ihr Web-Erlebnis mit 
Bühler kontinuierlich zu verbessern. Indem Sie weiterhin auf unserer 
Webseite surfen, stimmen Sie der Verwendung von Cookies zu.<a href="" class="cb-enable">Akzeptieren</a><a href="https://www.buhlergroup.com/global/de/ueber-buehler/privacy/cookie-policy.htm" class="cb-policy">Informationen darüber, welche Cookies wir verwenden und wie wir sie verwalten, finden Sie hier.</a></p></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHGGXMB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- b/o Cookiebanner  -->
<div class="js-cookie-message">
    <i>Wir verwenden Cookies, um unsere Webseite benutzerfreundlicher zu
 gestalten und Ihr Web-Erlebnis mit Bühler kontinuierlich zu verbessern.
 Indem Sie weiterhin auf unserer Webseite surfen, stimmen Sie der 
Verwendung von Cookies zu.</i>
    <span id="accept">Akzeptieren</span>
    <span id="info">Informationen darüber, welche Cookies wir verwenden und wie wir sie verwalten, finden Sie hier.</span>
    <span id="url">/global/de/ueber-buehler/privacy/cookie-policy.htm</span>
</div>
<!-- e/o Cookiebanner -->


<!-- Media-Stage zur Integration von Videos -->
<div class="media-widget-lightbox" style=""><a href="#" class="close-media-widget">close</a>
  <div class="media-widget-lightbox-block">
    <div class="media-widget-lightbox-video" id="media-widget-lightbox-video">This presentation requires the newest Adobe Flash Player.<br><a href="http://get.adobe.com/flashplayer/">Get Flash</a> or you may download the <a href="http://media10.simplex.tv/content/540/4013/75702/simvid_1.mp4">video (MP4) here</a><br>This presentation requires the newest Adobe Flash Player.<br><a href="http://get.adobe.com/flashplayer/">Get Flash</a> or you may download the <a href="http://media10.simplex.tv/content/540/4013/75704/simvid_1.mp4">video (MP4) here</a><br></div>
  </div>
</div>
<div class="media-widget-lightbox-aboutbuhler" style=""><a href="#" class="close-media-widget-aboutbuhler">close</a>
  <div class="media-widget-lightbox-block">
    <div class="media-widget-lightbox-video-aboutbuhler" id="media-widget-lightbox-video-aboutbuhler"></div>
  </div>
</div>
<!-- Ende - Media-Stage -->
<div id="mainchain">
  <div id="header">
    
<div class="colspan1 logo">
  <a href="https://www.buhlergroup.com/global/de/home.htm"><img src="Insekten:%20nachhaltige%20Proteinquelle_files/Buhler_RGB_100.gif" alt="Bühler Logo"></a>
</div>

  <script type="text/javascript">
    <!--
      $(document).ready(function() {
        var hrs;
        var hrc;
        var pri = new Image();
        $("div.chooseregion").click(function () {
          $("div.chooseregion div.label").toggleClass("active");
          $("div.chooseregion div.icon").toggleClass("active");
          $("div.chooseregion div.status").toggleClass("active");
          if ( !hrs )
            hrs = $("div.regions").height();
            $("div#regions").slideToggle("slow");
        });
        $("div.chooseregion").hover(
          function () {
            $("div.chooseregion div.label").addClass("hover");
            $("div.chooseregion div.icon").addClass("hover");
            $("div.chooseregion div.status").addClass("hover");
          },
          function () {
            $("div.chooseregion div.label").removeClass("hover");
            $("div.chooseregion div.icon").removeClass("hover");
            $("div.chooseregion div.status").removeClass("hover");
          }
        );
        $('div#regions li.language').attr('target', '_self');
      });
    -->
  </script>

<div class="chooseregion">
  <div class="label">
    Sprache wählen
  </div>
  <!-- end label -->
  <div class="icon"></div>
  <!-- end icon -->
  <div class="status">


        <span class="language">
            Deutsch
        </span>

  </div>
  <!-- end status -->
<!-- Language/Region selector -->
<div class="regions" id="regions">
  <div class="shadow top"></div>
      <div class="regioncontainer"> 
          

        
      























  <div class="language">
    
            <a class="language" href="https://www.buhlergroup.com/global/en/about-buehler/insects-sustainable-protein-source.htm">English</a>
          
  </div>
























        
      

















  <div class="language">
    
            <a class="language" href="https://www.buhlergroup.com/china/zh/about-buehler/buehler-insect-technologies.htm">中文</a>
          
  </div>





























 
      </div>
  <div class="clearfix"></div>
  <div class="shadow bottom"></div>
</div>
<!-- end regions -->
 
</div>
<!-- end chooseregion -->
<div class="metanav">

    <div class="headerlinks">

    
     <a href="https://www.buhlergroup.com/global/de/ueber-buehler/karriere.htm" class="headerlink">Karriere</a>

    | <a href="https://www.buhlergroup.com/global/de/ueber-buehler/news.htm" class="headerlink">News</a>

    | <a href="https://www.buhlergroup.com/global/de/ueber-buehler/events.htm" class="headerlink">Events</a>

    | <a href="https://www.buhlergroup.com/global/de/ueber-buehler/medien.htm" class="headerlink">Medien</a>

    | <a href="https://www.buhlergroup.com/global/de/ueber-buehler/kontakt.htm" class="headerlink">Kontakt</a>


    </div><!-- end headerlinks -->

</div>
<!-- end metanav -->
<div class="clearfix"></div>
 
    <div class="clearfix"></div>
    <div id="mainnavi">
      <div class="mainnavi spanpaddingright DEU">
        
<a href="https://www.buhlergroup.com/global/de/industrieloesungen.htm" class="nopadding">Industrielösungen</a>

<a href="https://www.buhlergroup.com/global/de/prozesstechnologien.htm">Prozesstechnologien</a>

<a href="https://www.buhlergroup.com/global/de/produkte.htm">Produkte</a>

<a href="https://www.buhlergroup.com/global/de/services.htm">Services</a>

<a href="https://www.buhlergroup.com/global/de/ueber-buehler.htm" class="active">Über Bühler</a>

      </div>
      

            
<div class="search colspan1 DEU ">

    <form name="search" action="/global/de/suche.htm" method="get" id="search" class="internalsearch ">
        <input type="text" name="query" class="query DEU "><input type="submit" class="submit " value="Suche">
        <input type="hidden" name="qc" value="internalsearch">
    </form>
  

    <script type="text/javascript">
        // on DOM READY
        jQuery(function($) {
            // submit handler for forms with class='internalsearch'
            $('form.internalsearch').submit(function() {
                // get value from query field
                var _q = $('input:text.query').val();
                _gaq.push(['_trackPageview','/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle.htm' + '/search?' + 'query=' + _q + '&qc=internalsearch']);
            });
        });
    </script>
                    
  
</div><!-- end search -->
 
    </div>
    <!-- end mainnavi -->
    <div class="clearfix"></div>
  </div>
  <!-- end header -->
  
    <div id="stage">
      
      <div class="banner" id="b26541">

        <img src="Insekten:%20nachhaltige%20Proteinquelle_files/Andreas_Baumann_959x300.jpg" alt="Bühler Insects Technologies" title="Bühler Insects Technologies" width="959" height="300">

</div><!-- e/o banner -->

 
      <div class="clearfix"></div>
    </div>
    <!-- end stage -->
  
  
          <div id="breadcrumb">
            Sie sind hier: <a href="https://www.buhlergroup.com/global/de/home.htm">Home</a> 
            <a href="https://www.buhlergroup.com/global/de/ueber-buehler.htm" class="arrow">Über Bühler</a><span class="arrow">Insekten: Nachhaltige Proteinquelle</span>
          
          </div>
          <div id="content" class="contentmaster">
        
  
  
              <!-- b/o 2 column content -->
              <!-- column #1 -->
              <div class="colspan2 spanpaddingright verticaldots setheight">
            
            
            
            <div class="text">
    <h1>Insekten: nachhaltige Proteinquelle </h1>
    <span class="text">Bis zum Jahr 2050 werden neun Milliarden Menschen
 auf der Erde leben. Um sie alle nachhaltig zu ernähren, benötigen wir 
zusätzliche 250 Millionen Tonnen Eiweiss pro Jahr – 50 % mehr als wir 
heute produzieren. Eine der vielversprechendsten Möglichkeiten, 
hochwertiges Eiweiss nachhaltig und mit einem kleinen ökologischen 
Fussabdruck zu gewinnen, sind Insekten.
<p>Insekten wie Mehlwürmer oder Fliegenlarven sind verhältnismässig 
anspruchslos in der Aufzucht. Die Larven der Schwarzen Soldatenfliege 
beispielsweise können sogar mit organischen Abfällen gefüttert werden – 
etwa mit Nebenprodukten aus der Landwirtschaft oder 
Lebensmittelabfällen. Dabei sind sie bemerkenswert effiziente Verwerter:
 Aus nur gerade zwei Kilogramm Futter bilden sie ein Kilogramm 
Insektenmasse. Ein zusätzlicher Vorteil ist der geringe Platzbedarf: Auf
 einem einzigen Quadratmeter lässt sich ein Kilogramm Insektenprotein 
erzeugen. Noch höher ist die Ausbeute mit vertikalen Zuchtkonzepten. Die
 Ausscheidungen der Larven können zudem als Düngemittel in der 
Landwirtschaft eingesetzt werden.</p></span>
    <div class="clearfix"></div>

            
</div><!-- e/o text -->

<!-- b/o addthis -->



            
<!-- e/o addthis -->
 


  <div class="video-widget">
    <div class="video-widget-block30153" id="video-widget-block30153">
      <!-- b/o SIMPLEX Videoplayer -->
      
        <script type="text/javascript">
          if (detect_apple_device() == true) {
            document.write('<video controls width="445" height="298" src="https://media10.simplex.tv/content/540/4013/98559/detect.mp4">');
          } else {
            document.write('This presentation requires the newest Adobe Flash Player.<br>');
            document.write('<a href="http://get.adobe.com/flashplayer/">Get Flash</a>');
            document.write(' or you may download the <a href="https://media10.simplex.tv/content/540/4013/98559/simvid_1.mp4">video (MP4) here</a><br> ');
          }
        </script>This presentation requires the newest Adobe Flash Player.<br><a href="http://get.adobe.com/flashplayer/">Get Flash</a> or you may download the <a href="https://media10.simplex.tv/content/540/4013/98559/simvid_1.mp4">video (MP4) here</a><br> 
      
      <!-- e/o SIMPLEX Videoplayer -->
    </div>
    
    <!-- a href="#" onclick="return false;" class="boxlink">Film ansehen</a -->
  </div>
  <!-- b/o SIMPLEX Videoplayer -->
  
    <script type="text/javascript">
      var so = new SWFObject('https://media10.simplex.tv/shared/540/SmpBuehlerVO.swf', 'simplexmovie', '445', '298', '9.0.28', '#FFFFFF');
      so.addParam('quality', 'high');
      so.addParam('scale', 'noscale');
      so.addParam('allowFullscreen','true');
      so.addParam('allowScriptAccess','always');
      so.addParam('align', 'middle');
      so.addParam('flashVars','flvUrl=https://media10.simplex.tv/&serverUrl=https://media10.simplex.tv/&cID=540&aID=4013&pID=98559&autostart=0&quality=-1&scaleVideo=1');
      so.write('video-widget-block30153');
    </script>
  
  <!-- e/o SIMPLEX Videoplayer -->
    
        








<div class="textbox">
                    
    <h2>
 
    </h2>
    <span class="text">Bühler – der führende Lösungsanbieter in der 
Lebens- und Futtermittelindustrie – und Protix – das führende 
Unternehmen in der Insektenproduktion – haben Bühler Insect Technology 
gegründet. Das Gemeinschaftsunternehmen wird skalierbare, industrielle 
Lösungen für die Aufzucht und Verarbeitung von Insekten für Kunden und 
Insektenproduzenten weltweit anbieten.
<p>Fakten über Insekten:<br>
•	Insekten können 2 Kilogramm Futtermittel in ein Kilogramm Insektenmasse umwandeln<br>
•	Protein mit Insekten zu produzieren ist 4 bis 5 Mal effizienter wie Geflügelproteine<br>
•	Mit 100kg Futtermittel produzieren Insekten genug Protein um 430 Menschen für einen Tag zu ernähren<br>
•	Mit 100kg Futtermittel produzieren Hühner genug Protein um 88 Menschen für einen Tag zu ernähren<br>
•	Mit 100kg Futtermittel produzieren Schweine genug Protein um 37 Menschen für einen Tag zu ernähren<br>
•	Mit 100kg Futtermittel produzieren Kühe genug Protein um 12 Menschen für einen Tag zu ernähren<br>
•	Insekten sind hervorragende Recycler. Sie können bis zu 70% der Proteine aus organischem Abfall wiedergewinnen<br>
•	Insekten können fast überall produziert werden. Die Zucht benötigt kein fruchtbares Land</p>
<p>Futtermittel im Vordergrund<br>
Während Insekten in einigen Teilen Asiens auch von Menschen verzehrt 
werden, ist derzeit noch unsicher, ob westliche Konsumenten 
Nahrungsmittel auf Insektenbasis akzeptieren werden. Deshalb steht 
derzeit die Verarbeitung des Insektenproteins zu Futtermitteln für 
Nutztiere im Vordergrund. Weil das Insektenmehl als Eiweissquelle dem 
Fischmehl ähnlich ist, könnte es in der Aquakultur eingesetzt werden und
 helfen, den Druck auf die natürlichen Fischbestände zu reduzieren. Bei 
der Verarbeitung der Insekten wird neben dem Eiweiss auch ein 
hochwertiges Fett gewonnen, das dem Palmkernöl ähnlich und vielfältig 
einsetzbar ist.</p>
<p></p></span>
    <div class="linkchain">
    </div><!-- e/o linkchain -->
    <div class="clearfix"></div>
</div><!-- e/o textbox -->
 
            
            <div class="clearfix"></div>
          </div>
          <!-- column #2 -->
          <div class="colspan1 spanpaddingright verticaldots setheight">
            
            


    <div class="video-widget bottom-line" style="">
                            
        <div class="video-widget-block26678" id="video-widget-block26678">
            <h2>Video: Ian Roberts, CTO Bühler</h2>
            <a href="#" id="simplexplayer26678" onclick="simplexplayer26678();return false;" class="open-media-widget">
                <img src="Insekten:%20nachhaltige%20Proteinquelle_files/Ian_roberts_BITS_rdax_208x118.jpg" class="imageboximage open-media-widget">
            </a>
        </div><!-- end video-widget-block -->
        <a href="#" id="simplexplayer26678" onclick="simplexplayer26678();return false;" class="boxlink open-media-widget">
            Film ansehen
        </a>
<!-- b/o SIMPLEX Videoplayer -->
    <script type="text/javascript">
      if (detect_apple_device() == true)
        $('div.media-widget-lightbox-video').append('<video controls width="600" height="400" src="http://media10.simplex.tv/content/540/4013/75702/detect.mp4">');
      else 
        $('div.media-widget-lightbox-video').append('This presentation requires the newest Adobe Flash Player.<br><a href="http://get.adobe.com/flashplayer/">Get Flash</a> or you may download the <a href="http://media10.simplex.tv/content/540/4013/75702/simvid_1.mp4">video (MP4) here</a><br>');
        function simplexplayer26678() {
          var so26678 = new SWFObject('http://media10.simplex.tv/shared/540/SmpBuehlerVO.swf', 'simplexmovie', '600', '400', '9.0.28', '#FFFFFF');
          so26678.addParam('quality', 'high');
          so26678.addParam('scale', 'noscale');
          so26678.addParam('allowFullscreen','true');
          so26678.addParam('allowScriptAccess','always');
          so26678.addParam('align', 'middle');
          so26678.addParam('flashVars','flvUrl=http://media10.simplex.tv/&serverUrl=http://media10.simplex.tv/&cID=540&aID=4013&pID=75702&autostart=1&quality=-1&scaleVideo=1');
          so26678.write('media-widget-lightbox-video');
        }
    </script>
<!-- e/o SIMPLEX Videoplayer -->

    </div><!-- end video-widget -->


            
 


    <div class="video-widget bottom-line" style="">
                            
        <div class="video-widget-block26687" id="video-widget-block26687">
            <h2>Video: Prof. Mathys, Assistant Professor of Sustainable Food Processing at ETH Zurich</h2>
            <a href="#" id="simplexplayer26687" onclick="simplexplayer26687();return false;" class="open-media-widget">
                <img src="Insekten:%20nachhaltige%20Proteinquelle_files/mathys_video_rdax_208x116.JPG" class="imageboximage open-media-widget">
            </a>
        </div><!-- end video-widget-block -->
        <a href="#" id="simplexplayer26687" onclick="simplexplayer26687();return false;" class="boxlink open-media-widget">
            Film ansehen
        </a>
<!-- b/o SIMPLEX Videoplayer -->
    <script type="text/javascript">
      if (detect_apple_device() == true)
        $('div.media-widget-lightbox-video').append('<video controls width="600" height="400" src="http://media10.simplex.tv/content/540/4013/75704/detect.mp4">');
      else 
        $('div.media-widget-lightbox-video').append('This presentation requires the newest Adobe Flash Player.<br><a href="http://get.adobe.com/flashplayer/">Get Flash</a> or you may download the <a href="http://media10.simplex.tv/content/540/4013/75704/simvid_1.mp4">video (MP4) here</a><br>');
        function simplexplayer26687() {
          var so26687 = new SWFObject('http://media10.simplex.tv/shared/540/SmpBuehlerVO.swf', 'simplexmovie', '600', '400', '9.0.28', '#FFFFFF');
          so26687.addParam('quality', 'high');
          so26687.addParam('scale', 'noscale');
          so26687.addParam('allowFullscreen','true');
          so26687.addParam('allowScriptAccess','always');
          so26687.addParam('align', 'middle');
          so26687.addParam('flashVars','flvUrl=http://media10.simplex.tv/&serverUrl=http://media10.simplex.tv/&cID=540&aID=4013&pID=75704&autostart=1&quality=-1&scaleVideo=1');
          so26687.write('media-widget-lightbox-video');
        }
    </script>
<!-- e/o SIMPLEX Videoplayer -->

    </div><!-- end video-widget -->


            
 


<div class="textbox">
                    
    <h2>
Bühler Insect Technology
    </h2>
    <span class="text">Bühler und Protix - das führende Unternehmen in der Insekten-<br>
produktion – haben&nbsp;Bühler Insect Technology gegründet. Das 
Gemeinschaftsunternehmen wird skalierbare, industrielle Lösungen für die
 Aufzucht und Verarbeitung von Insekten für Kunden und 
Insektenproduzenten weltweit anbieten.<br>
<a href="https://www.buhlergroup.com/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/buehler-insect-technology.htm">Weitere Informationen</a>.</span>
    <div class="linkchain">
    </div><!-- e/o linkchain -->
    <div class="clearfix"></div>
</div><!-- e/o textbox -->
 


<div class="textbox">
                    
    <h2>
Eiweiss Revolution bei Bühler
    </h2>
    <span class="text">Für die Versorgung der wachsenden Weltbevölkerung
 mit hochwertigem Eiweiss werden Hülsenfrüchte, Algen und Insekten bald 
eine Schlüsselrolle spielen. Bühler entwickelt die Lösungen für ihre 
Verarbeitung. <br>
<a href="https://www.buhlergroup.com/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/es-braucht-eine-eiweiss-revolution.htm">Lesen Sie hier mehr.</a></span>
    <div class="linkchain">
    </div><!-- e/o linkchain -->
    <div class="clearfix"></div>
</div><!-- e/o textbox -->
 
            <div class="clearfix"></div>
          </div>
          <!-- parsing lane -->
          <div class="colspan1 setheight" id="parsinglane">
            
            
            
        <div class="contactbox">
      
  
  <h4>Kontakt</h4>
  <b></b>
  Für weitere Informationen oder Anfragen nutzen Sie bitte das Kontaktformular <a href="https://www.buhlergroup.com/global/de/ueber-buehler//insects-sustainable-protein-source/contact-buehler-insect-technology-solutions.htm#.WHv7f9IzWUk">hier.</a>
  
   
  <a href="https://www.buhlergroup.com/global/de/ueber-buehler/kontakt.htm" class="link"><!--/global/de/ueber-buehler/kontakt.htm --> 
Für weitere Informationen klicken Sie bitte hier.<!--/global/de/ueber-buehler/kontakt.htm--><!-- --></a><!--/global/de/ueber-buehler/kontakt.htm-->
 </div>
 
            
            
            
            
            


<div class="textbox">
                    
    <h2>
Alles über Insekten
    </h2>
    <span class="text">Fragen und Antworten zu Insekten in der Lebens- und Futtermittelindustrie finden Sie <a href="https://www.buhlergroup.com/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/alles-ueber-insekten-fragen-antworten.htm">hier.</a></span>
    <div class="linkchain">
    </div><!-- e/o linkchain -->
    <div class="clearfix"></div>
</div><!-- e/o textbox -->
 

                <div class="downloadbox">
              
          <h2>Downloads</h2>
          
          
<a href="https://www.buhlergroup.com/global/de/downloads/Andreas_Baumann_The_food_of_tomorrow.pdf" class="link pdficon" title="Andreas_Baumann_The_food_of_tomorrow.pdf" target="_blank">Andreas Baumann - The food of tomorrow<span> (1.91 MB)</span></a>


            
 
<a href="https://www.buhlergroup.com/global/de/downloads/Baumann_and_Mueller_Alternative_Proteins.pdf" class="link pdficon" title="Baumann_and_Mueller_Alternative_Proteins.pdf" target="_blank">Nadina Müller &amp; Andreas Baumann - Alternative Proteins<span> (2.85 MB)</span></a>


            
 
<a href="https://www.buhlergroup.com/global/de/downloads/Hindergrundbericht_Eiweiss-Revolution.pdf" class="link pdficon" title="Hindergrundbericht_Eiweiss-Revolution.pdf" target="_blank">Hintergrundbericht: Eiweiss-Revolution<span> (129.97 KB)</span></a>


            
 
<a href="https://www.buhlergroup.com/global/de/downloads/Hintergrundinformationen_Buhler_Insect_Technology_Solutions.pdf" class="link pdficon" title="Hintergrundinformationen_Buhler_Insect_Technology_Solutions.pdf" target="_blank">Hintergrundinformationen: Bühler Insect Technology<span> (180.44 KB)</span></a>


            
 
        </div>
      
            <div class="clearfix"></div>
          </div>
          <!-- e/o 2 column content -->
        
  <div class="clearfix"></div>
  </div>
  <div id="footer">
  
  <div class="disclaimer">
    <nobr><span class="text">©&nbsp;2019 Buhler AG&nbsp;|&nbsp;<a href="https://www.buhlergroup.com/global/de/ueber-buehler/disclaimer.htm">Disclaimer</a>&nbsp;|&nbsp;<a href="https://www.buhlergroup.com/global/de/ueber-buehler/impressum.htm">Impressum</a>&nbsp;|&nbsp;<a href="https://www.buhlergroup.com/global/de/ueber-buehler/privacy.htm">Privacy</a></span></nobr>
  </div>
<!-- b/o jssocial -->
<div class="jssocial-div">
    <div>
        <p>Share this page:</p>
    </div>

    <div id="share" class="jssocials"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=B%C3%BChler%20ist%20der%20weltweite%20Spezialist%20und%20Technologiepartner%20f%C3%BCr%20Anlagen%20und%20Services%20zur%20Getreide-%20und%20Nahrungsverarbeitung%20sowie%20zur%20Herstellung%20hochwertiger%20Materialien.&amp;body=https%3A%2F%2Fwww.buhlergroup.com%2Fglobal%2Fde%2Fueber-buehler%2Finsekten-nachhaltige-proteinquelle.htm" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i></a></div><div class="jssocials-share jssocials-share-twitter"><a target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fwww.buhlergroup.com%2Fglobal%2Fde%2Fueber-buehler%2Finsekten-nachhaltige-proteinquelle.htm&amp;text=B%C3%BChler%20ist%20der%20weltweite%20Spezialist%20und%20Technologiepartner%20f%C3%BCr%20Anlagen%20und%20Services%20zur%20Getreide-%20und%20Nahrungsverarbeitung%20sowie%20zur%20Herstellung%20hochwertiger%20Materialien." class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i></a></div><div class="jssocials-share jssocials-share-facebook"><a target="_blank" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.buhlergroup.com%2Fglobal%2Fde%2Fueber-buehler%2Finsekten-nachhaltige-proteinquelle.htm" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i></a></div><div class="jssocials-share jssocials-share-googleplus"><a target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.buhlergroup.com%2Fglobal%2Fde%2Fueber-buehler%2Finsekten-nachhaltige-proteinquelle.htm" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i></a></div><div class="jssocials-share jssocials-share-linkedin"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.buhlergroup.com%2Fglobal%2Fde%2Fueber-buehler%2Finsekten-nachhaltige-proteinquelle.htm" class="jssocials-share-link"><i class="fa fa-linkedin jssocials-share-logo"></i></a></div></div></div>
        <script>
            $("#share").jsSocials({
                showLabel: false,
                showCount: false,
                shares: ["email", "twitter", "facebook", "googleplus", "linkedin"]
            });
        </script>
            
</div>
<!-- e/o jssocial -->


  
<div class="social-div">
    <div>
        <p>Follow us:</p>
    </div>
    <div class="socialmedia">
        <nobr>
            <span class="text"></span>    
            <a href="https://www.facebook.com/buhlergroup" class="facebook" target="_blank"><img src="Insekten:%20nachhaltige%20Proteinquelle_files/Facebook_30x30.png" alt="Facebook" title="Facebook" border="0"></a>
            <a href="https://www.youtube.com/user/BuhlerGroup" class="youtube" target="_blank"><img src="Insekten:%20nachhaltige%20Proteinquelle_files/Youtube_30x30.png" alt="YouTube" title="YouTube" border="0"></a>    
            <a href="https://www.linkedin.com/company/buhler" class="linkedin" target="_blank"><img src="Insekten:%20nachhaltige%20Proteinquelle_files/LinkedIn_30x30.png" alt="linkedin" title="linkedin" border="0"></a>
            <a href="https://twitter.com/buhler_group" class="twitter" target="_blank"><img src="Insekten:%20nachhaltige%20Proteinquelle_files/Twitter_30x30.png" alt="twitter" title="twitter" border="0"></a>
        </nobr>
    </div>
</div>
  
  <div class="clearfix"></div>
</div>
 
</div>

<div id="pagemap">

    <div class="clearfix"></div>
</div>

<!-- SessionID: SID-16BDF9AD-4AC3326B -->


    <!-- b/o Listener for download-tracking -->
<script type="text/javascript">
  jQuery(function($) {
    // click handler for elements with class='pdficon' in context element with id='content'
    $('.pdficon', $('#content')).click(function() {
      // get current url
      var _lh = location.href;
      var _u = _lh.replace('https://www.buhlergroup.com/','');
      // get href from clicked element
      var _h = $(this).attr('href');
      // get only part of href after last slash
      var _lI = _h.lastIndexOf('/') + 1;
      var _f = _h.substring(_lI);
      // check if href found
      if (_h.length > 0) {
        // call async GA push method with param(s)
        _gaq.push(['_trackPageview', _u + '----' + _f]);
        // alert params for testing purpose
        // alert('page: ' + _u + '\nfile: ' + _f);
        // call appendTrackingCookie for Download Cookie
        appendTrackingCookie("Download", _u + '----' + _f);
      }
    });
  });
</script>
            

            
          

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.9.2 START -->
<script type="text/javascript" src="Insekten:%20nachhaltige%20Proteinquelle_files/wm_autotrack_v10_path.js"></script>
<script type="text/javascript">
<!--
var wiredminds = [];
wiredminds.push(["setTrackParam", "wm_custnum", "ad004dc336141dbf"]);
// Begin own parameters.
wiredminds.push(["setTrackParam", "wm_campaign_key", "wmc"]);
wiredminds.push(["registerHeatmapEvent", "mousedown"]);
wiredminds.push(["setTrackParam", "wm_content_width", 960]);
// End own parameters.
wiredminds.push(["count"]);
(function() {
    function wm_async_load() {
        var wm = document.createElement("script");
        wm.type = "text/javascript";
        wm.async = true;
        wm.src = "https://stats.vertriebsassistent.de/track/count.js";
        var el = document.getElementsByTagName('script')[0];
        el.parentNode.insertBefore(wm, el);
    }
    if (window.addEventListener) {
        window.addEventListener('load', wm_async_load, false);
    } else if (window.attachEvent){
        window.attachEvent('onload', wm_async_load);
    }
})();
// -->
</script>
<noscript>
    <div>
        <a href="https://www.wiredminds.de"><img src="https://stats.vertriebsassistent.de/track/ctin.php?wm_custnum=ad004dc336141dbf&nojs=1" alt="" style="border:0px;"/></a>
    </div>
</noscript>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.9.2 END -->

    



 
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
<!-- <a href="/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/alles-ueber-insekten-fragen-antworten.htm">Alles über Insekten - Fragen &amp; Antworten</a><a href="/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/buehler-insect-technology.htm">Bühler Insect Technology Solutions</a><a href="/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/es-braucht-eine-eiweiss-revolution.htm">Es braucht eine Eiweiss-Revolution</a><a href="/global/de/ueber-buehler/insekten-nachhaltige-proteinquelle/kontakt-buehler-insect-technology.htm">Kontakt Bühler Insect Technology</a> -->
<!-- ProjectVariantGUID: 32563B6EEAC24137834F29F556320452 -->